[Email]
From: me@gmail.com
To:   me@yahoo.com
PW:   myPasswordGmail
IPaddress:  444.333.222.111

[FTP]
hostname: myWebHost
remoteIP: 192.168.100.999
username: myWebUID
password: myWebPW
remotepath: /var/www/mysite/pyTAAApi

[Text_from_email]
phoneEmail:   5551112222@tmomail.net

[Setup]
runtime: 15 days
pausetime: 2 hours

[Valuation]
trade_cost:         7.95
numberStocksTraded: 7
monthsToHold:       4
monthsToHold:       1
LongPeriod:       104
stddevThreshold:  4.0
MA1:              207
MA2:               26
MA3:               29
sma2factor:          .911
rankThresholdPct:    .02
riskDownside_min:    .272
riskDownside_max:   4.386
longShort_mindays:  5
longShort_maxdays: 18
longShort_percent: .985
longShort_longinc: 15
narrowDays_min:    6.0
narrowDays_max:    40.2
mediumDays_min:    25.2
mediumDays_max:    38.3
wideDays_min:      75.2
wideDays_max:      512.3

numberStocksTraded: 7
numberStocksTraded: 6
monthsToHold:       1
LongPeriod:       244
stddevThreshold:  3.97
MA1:              249
MA2:               18
MA3:               20
sma2factor:          .961
rankThresholdPct:    .20
riskDownside_min:    .234
riskDownside_max:   4.694
longShort_mindays:  5
longShort_maxdays: 18
longShort_percent: .985
longShort_longinc: 15
narrowDays_min:    6.0
narrowDays_max:    40.2
mediumDays_min:    25.2
mediumDays_max:    38.3
wideDays_min:      75.2
wideDays_max:      512.3

# position within recent price channel
minperiod:     4
maxperiod:    12
incperiod:     3
numdaysinfit: 28
offset:        3

minperiod:     4
maxperiod:    12
incperiod:     3
numdaysinfit: 50
numdaysinfit2: 15
offset:        7




numberStocksTraded: 7
monthsToHold:       1
LongPeriod:       243
stddevThreshold:  15.
MA1:              102
MA2:              132
MA3:              139
lowPct:           17
hiPct:            84
sma2factor:          .985
rankThresholdPct:    .059
riskDownside_min:    .2391
riskDownside_max:   4.8173
uptrendSignalMethod:  percentileChannels

