2014-02-09 11:18:15.105000 
currently held stocks:   ['CTSH', 'ADSK', 'AVGO', 'EXPE', 'ALXN', 'CASH']
currently held shares:   [36.0, 86.0, 75.0, 21.0, 16.0, -130.0]
currently held buyprice: [92.630555555555546, 48.899999999999999, 52.850000000000001, 69.200000000000003, 154.66999999999999, 1.0]
currently held nowprice: ['97.00', '51.99', '56.57', '74.45', '163.63', 1.0]
new stock selection: ['ADSK', 'ALXN', 'AVGO', 'CTSH', 'EXPE', 'STX', 'WYNN']
new stock weight:    [0.23048898340044424, 0.19599583153979525, 0.21900282888373807, 0.15593866545096649, 0.16066998363622478, 0.027804920657675498, 0.01009878643115565]
new stock nowprice:  [51.99, 163.63, 56.57, 97.0, 74.45, 49.52, 221.95]
2014-02-09 13:18:09.778000 
currently held stocks:   ['CTSH', 'ADSK', 'AVGO', 'EXPE', 'ALXN', 'CASH']
currently held shares:   [36.0, 86.0, 75.0, 21.0, 16.0, -130.0]
currently held buyprice: [92.630555555555546, 48.899999999999999, 52.850000000000001, 69.200000000000003, 154.66999999999999, 1.0]
currently held nowprice: ['97.00', '51.99', '56.57', '74.45', '163.63', 1.0]
new stock selection: ['ADSK', 'ALXN', 'AVGO', 'CTSH', 'EXPE', 'STX', 'WYNN']
new stock weight:    [0.23048898340044424, 0.19599583153979525, 0.21900282888373807, 0.15593866545096649, 0.16066998363622478, 0.027804920657675498, 0.01009878643115565]
new stock nowprice:  [51.99, 163.63, 56.57, 97.0, 74.45, 49.52, 221.95]
2014-02-09 15:18:07.831000 
currently held stocks:   ['CTSH', 'ADSK', 'AVGO', 'EXPE', 'ALXN', 'CASH']
currently held shares:   [36.0, 86.0, 75.0, 21.0, 16.0, -130.0]
currently held buyprice: [92.630555555555546, 48.899999999999999, 52.850000000000001, 69.200000000000003, 154.66999999999999, 1.0]
currently held nowprice: ['97.00', '51.99', '56.57', '74.45', '163.63', 1.0]
new stock selection: ['ADSK', 'ALXN', 'AVGO', 'CTSH', 'EXPE', 'STX', 'WYNN']
new stock weight:    [0.23048898340044424, 0.19599583153979525, 0.21900282888373807, 0.15593866545096649, 0.16066998363622478, 0.027804920657675498, 0.01009878643115565]
new stock nowprice:  [51.99, 163.63, 56.57, 97.0, 74.45, 49.52, 221.95]
2014-02-09 18:00:21.671000 
currently held stocks:   ['CTSH', 'ADSK', 'AVGO', 'EXPE', 'ALXN', 'CASH']
currently held shares:   [36.0, 86.0, 75.0, 21.0, 16.0, -130.0]
currently held buyprice: [92.630555555555546, 48.899999999999999, 52.850000000000001, 69.200000000000003, 154.66999999999999, 1.0]
currently held nowprice: ['97.00', '51.99', '56.57', '74.45', '163.63', 1.0]
new stock selection: ['ADSK', 'ALXN', 'AVGO', 'CTSH', 'EXPE', 'STX', 'WYNN']
new stock weight:    [0.23445872736948356, 0.19732621623168733, 0.21988904551893276, 0.14949555981749491, 0.14965803336886419, 0.02836492424268143, 0.020807493450855797]
new stock nowprice:  [51.99, 163.63, 56.57, 97.0, 74.45, 49.52, 221.95]
2014-02-09 18:08:37.486000 
currently held stocks:   ['CTSH', 'ADSK', 'AVGO', 'EXPE', 'ALXN', 'CASH']
currently held shares:   [36.0, 86.0, 75.0, 21.0, 16.0, -130.0]
currently held buyprice: [92.630555555555546, 48.899999999999999, 52.850000000000001, 69.200000000000003, 154.66999999999999, 1.0]
currently held nowprice: ['97.00', '51.99', '56.57', '74.45', '163.63', 1.0]
new stock selection: ['BIDU', 'FB', 'GMCR', 'ILMN', 'MU', 'TSLA', 'WYNN']
new stock weight:    [0.06994062726898051, 0.16928658777522929, 0.18891922775723524, 0.29257659326010615, 0.18092270725710902, 0.069277870786576323, 0.029076385894763523]
new stock nowprice:  [161.14, 64.32, 107.75, 156.9, 24.51, 186.53, 221.95]
2014-02-09 18:14:18.170000 
currently held stocks:   ['CTSH', 'ADSK', 'AVGO', 'EXPE', 'ALXN', 'CASH']
currently held shares:   [36.0, 86.0, 75.0, 21.0, 16.0, -130.0]
currently held buyprice: [92.630555555555546, 48.899999999999999, 52.850000000000001, 69.200000000000003, 154.66999999999999, 1.0]
currently held nowprice: ['97.00', '51.99', '56.57', '74.45', '163.63', 1.0]
new stock selection: ['BIDU', 'FB', 'GMCR', 'ILMN', 'MU', 'TSLA', 'WYNN']
new stock weight:    [0.06994062726898051, 0.16928658777522929, 0.18891922775723524, 0.29257659326010615, 0.18092270725710902, 0.069277870786576323, 0.029076385894763523]
new stock nowprice:  [161.14, 64.32, 107.75, 156.9, 24.51, 186.53, 221.95]
2014-02-09 18:42:42.164000 
currently held stocks:   ['CTSH', 'ADSK', 'AVGO', 'EXPE', 'ALXN', 'CASH']
currently held shares:   [36.0, 86.0, 75.0, 21.0, 16.0, -130.0]
currently held buyprice: [92.630555555555546, 48.899999999999999, 52.850000000000001, 69.200000000000003, 154.66999999999999, 1.0]
currently held nowprice: ['97.00', '51.99', '56.57', '74.45', '163.63', 1.0]
new stock selection: ['BIDU', 'FB', 'GMCR', 'ILMN', 'MU', 'TSLA', 'WYNN']
new stock weight:    [0.069940985320239457, 0.16928713806706952, 0.18891978942420165, 0.29257738221313928, 0.18092253610312348, 0.069276823193472586, 0.029075345678754104]
new stock nowprice:  [161.14, 64.32, 107.75, 156.9, 24.51, 186.53, 221.95]
2014-02-09 19:55:45.092000 
currently held stocks:   ['CTSH', 'ADSK', 'AVGO', 'EXPE', 'ALXN', 'CASH']
currently held shares:   [36.0, 86.0, 75.0, 21.0, 16.0, -130.0]
currently held buyprice: [92.630555555555546, 48.899999999999999, 52.850000000000001, 69.200000000000003, 154.66999999999999, 1.0]
currently held nowprice: ['97.00', '51.99', '56.57', '74.45', '163.63', 1.0]
new stock selection: ['BIDU', 'FB', 'GMCR', 'ILMN', 'MU', 'TSLA', 'WYNN']
new stock weight:    [0.069940985320239457, 0.16928713806706952, 0.18891978942420165, 0.29257738221313928, 0.18092253610312348, 0.069276823193472586, 0.029075345678754104]
new stock nowprice:  [161.14, 64.32, 107.75, 156.9, 24.51, 186.53, 221.95]
2014-02-09 20:08:13.429000 
currently held stocks:   ['CTSH', 'ADSK', 'AVGO', 'EXPE', 'ALXN', 'CASH']
currently held shares:   [36.0, 86.0, 75.0, 21.0, 16.0, -130.0]
currently held buyprice: [92.630555555555546, 48.899999999999999, 52.850000000000001, 69.200000000000003, 154.66999999999999, 1.0]
currently held nowprice: ['97.00', '51.99', '56.57', '74.45', '163.63', 1.0]
new stock selection: ['BIDU', 'FB', 'GMCR', 'ILMN', 'MU', 'TSLA', 'WYNN']
new stock weight:    [0.069940985320239457, 0.16928713806706952, 0.18891978942420165, 0.29257738221313928, 0.18092253610312348, 0.069276823193472586, 0.029075345678754104]
new stock nowprice:  [161.14, 64.32, 107.75, 156.9, 24.51, 186.53, 221.95]
2014-02-09 20:18:16.512000 
currently held stocks:   ['CTSH', 'ADSK', 'AVGO', 'EXPE', 'ALXN', 'CASH']
currently held shares:   [36.0, 86.0, 75.0, 21.0, 16.0, -130.0]
currently held buyprice: [92.630555555555546, 48.899999999999999, 52.850000000000001, 69.200000000000003, 154.66999999999999, 1.0]
currently held nowprice: ['97.00', '51.99', '56.57', '74.45', '163.63', 1.0]
new stock selection: ['BIDU', 'FB', 'GMCR', 'ILMN', 'MU', 'TSLA', 'WYNN']
new stock weight:    [0.069940985320239457, 0.16928713806706952, 0.18891978942420165, 0.29257738221313928, 0.18092253610312348, 0.069276823193472586, 0.029075345678754104]
new stock nowprice:  [161.14, 64.32, 107.75, 156.9, 24.51, 186.53, 221.95]
2014-02-09 20:40:50.825000 
currently held stocks:   ['CTSH', 'ADSK', 'AVGO', 'EXPE', 'ALXN', 'CASH']
currently held shares:   [36.0, 86.0, 75.0, 21.0, 16.0, -130.0]
currently held buyprice: [92.630555555555546, 48.899999999999999, 52.850000000000001, 69.200000000000003, 154.66999999999999, 1.0]
currently held nowprice: ['97.00', '51.99', '56.57', '74.45', '163.63', 1.0]
new stock selection: ['BIDU', 'FB', 'GMCR', 'ILMN', 'MU', 'TSLA', 'WYNN']
new stock weight:    [0.069940985320239457, 0.16928713806706952, 0.18891978942420165, 0.29257738221313928, 0.18092253610312348, 0.069276823193472586, 0.029075345678754104]
new stock nowprice:  [161.14, 64.32, 107.75, 156.9, 24.51, 186.53, 221.95]
2014-02-09 20:49:24.067000 
currently held stocks:   ['CTSH', 'ADSK', 'AVGO', 'EXPE', 'ALXN', 'CASH']
currently held shares:   [36.0, 86.0, 75.0, 21.0, 16.0, -130.0]
currently held buyprice: [92.630555555555546, 48.899999999999999, 52.850000000000001, 69.200000000000003, 154.66999999999999, 1.0]
currently held nowprice: ['97.00', '51.99', '56.57', '74.45', '163.63', 1.0]
new stock selection: ['BIDU', 'FB', 'GMCR', 'ILMN', 'MU', 'TSLA', 'WYNN']
new stock weight:    [0.069940985320239457, 0.16928713806706952, 0.18891978942420165, 0.29257738221313928, 0.18092253610312348, 0.069276823193472586, 0.029075345678754104]
new stock nowprice:  [161.14, 64.32, 107.75, 156.9, 24.51, 186.53, 221.95]
2014-02-09 20:58:48.277000 
currently held stocks:   ['CTSH', 'ADSK', 'AVGO', 'EXPE', 'ALXN', 'CASH']
currently held shares:   [36.0, 86.0, 75.0, 21.0, 16.0, -130.0]
currently held buyprice: [92.630555555555546, 48.899999999999999, 52.850000000000001, 69.200000000000003, 154.66999999999999, 1.0]
currently held nowprice: ['97.00', '51.99', '56.57', '74.45', '163.63', 1.0]
new stock selection: ['BIDU', 'FB', 'GMCR', 'ILMN', 'MU', 'TSLA', 'WYNN']
new stock weight:    [0.069940985320239457, 0.16928713806706952, 0.18891978942420165, 0.29257738221313928, 0.18092253610312348, 0.069276823193472586, 0.029075345678754104]
new stock nowprice:  [161.14, 64.32, 107.75, 156.9, 24.51, 186.53, 221.95]
2014-02-09 21:01:02.817000 
currently held stocks:   ['CTSH', 'ADSK', 'AVGO', 'EXPE', 'ALXN', 'CASH']
currently held shares:   [36.0, 86.0, 75.0, 21.0, 16.0, -130.0]
currently held buyprice: [92.630555555555546, 48.899999999999999, 52.850000000000001, 69.200000000000003, 154.66999999999999, 1.0]
currently held nowprice: ['97.00', '51.99', '56.57', '74.45', '163.63', 1.0]
new stock selection: ['BIDU', 'FB', 'GMCR', 'ILMN', 'MU', 'TSLA', 'WYNN']
new stock weight:    [0.069940985320239457, 0.16928713806706952, 0.18891978942420165, 0.29257738221313928, 0.18092253610312348, 0.069276823193472586, 0.029075345678754104]
new stock nowprice:  [161.14, 64.32, 107.75, 156.9, 24.51, 186.53, 221.95]
