[Email]
From: me@gmail.com
To:   me@yahoo.com
PW:   myPasswordGmail
IPaddress:  444.333.222.111

[FTP]
hostname: myWebHost
username: myWebUID
password: myWebPW
remotepath: /var/www/mysite/pyTAAApi

[Setup]
runtime: 15 days
pausetime: 2 hours

[Valuation]
trade_cost:         7.95

numberStocksTraded: 7
monthsToHold:       1
LongPeriod:       243
stddevThreshold:  15.
MA1:              102
MA2:              132
MA3:              139
lowPct:           17
hiPct:            84
sma2factor:          .985
rankThresholdPct:    .059
riskDownside_min:    .2391
riskDownside_max:   4.8173
uptrendSignalMethod:  percentileChannels

longShort_mindays:  5
longShort_maxdays: 18
longShort_percent: .985
longShort_longinc: 15
narrowDays_min:    6.0
narrowDays_max:    40.2
mediumDays_min:    25.2
mediumDays_max:    38.3
wideDays_min:      75.2
wideDays_max:      512.3

# position within recent price channel
minperiod:     4
maxperiod:    12
incperiod:     3
numdaysinfit: 50
numdaysinfit2: 15
offset:        7



