[Holdings]

TradeDate: 1-2-2013
cumulativecashin: 10000
stocks: ATVI DELL FB FOSL MU ORLY TXN CASH
shares: 83 238 11 13 215 12 14 145
shares: 102 294 13 16 266 14 17 303.51
buyprice: 10.95 10.68 28.00 94.04 6.63 89.87 32.31 1.0

TradeDate: 2013-4-1
stocks: ATVI CELG CERN DELL MU CASH
shares: 207 22 21 190 194 777.27
buyprice: 14.57 116.51 94.97 14.21 8.73 1.0
 
TradeDate: 2013-5-1
stocks: AMAT INTC LIFE DELL MU CASH
shares: 289 50 24 190 194 689.49
buyprice: 14.47 23.99 73.57 14.21 8.73 1.0
 
TradeDate: 2013-5-1
stocks: AMAT INTC LIFE DELL MU CASH
shares: 289 50 24 190 194 689.49
buyprice: 14.47 23.99 73.57 14.21 8.73 1.0

TradeDate: 2013-6-1
stocks: MU ATVI BIIB MSFT CASH STX
shares: 155 269 16 48 1050 19
buyprice: 6.66 14.63 227.39 35.59  1.0 43.70

TradeDate: 2013-7-1
stocks: BIIB STX DLTR GILD MNST CASH
shares: 16 19 65 25 44 1283
buyprice: 227.39 43.70 51.63 51.65 60.82 1.0

TradeDate: 2013-8-2
stocks: GILD GILD ALXN BBBY BIDU REGN CASH
shares: 25 14 17 49 27 4 514
buyprice: 51.65 61.75 117.28 77.51 139.70 272.39 1.0

TradeDate: 2013-9-4
stocks: GILD GILD BIDU AKAM FOSL GRMN LMCA PCLN CASH
shares: 25 14 27 60 8 25 10 1 27
buyprice: 51.65 61.75 139.70 46.97 115.11 41.53 140.09 945.00 1.0

# mid-month correction based on code bug-fix
TradeDate: 2013-9-16
stocks: BIDU AKAM FOSL GRMN LMCA PCLN CASH
shares: 27 60 8 25 10 1 2527
buyprice: 139.70 46.97 115.11 41.53 140.09 945.00 1.0

TradeDate: 2013-10-2
stocks: BIDU AVGO FB GRMN MYL PCLN CASH
shares: 27 86 46 25 34 1 660
buyprice: 139.70 43.24 50.10 41.53 39.23 945.00 1.0

TradeDate: 2013-11-1
stocks: BIDU  FB GRMN ALXN AMZN CTSH CASH
shares: 27  46 25  18 8 19  39
buyprice: 139.70  50.10 41.53 123.36 359.00 87.54 1.0

TradeDate: 2013-12-3
stocks: BIDU  FB GRMN CTSH MYL AAPL CASH
shares: 27  46 25 19  32 4 1699
buyprice: 139.70  50.10 41.530 87.54 31.17 551.23 1.0

# several days late due to major changes for downloading yahoo quotes from internet
TradeDate: 2014-1-3
stocks:  CTSH CTSH ADSK AVGO EXPE CASH
shares:  19 17 86 75 37 1235
buyprice: 87.54 98.32 48.90 52.85 69.20 1.0

TradeDate: 2014-2-4
stocks:  CTSH CTSH ADSK AVGO EXPE ALXN CASH
shares:  19 17 86 75 21 16 -130
buyprice: 87.54 98.32 48.90 52.85 69.20 154.67 1.0



