2014-02-09 11:18:15.105000 
currently held stocks:   ['CTSH', 'ADSK', 'AVGO', 'EXPE', 'ALXN', 'CASH']
currently held shares:   [36.0, 86.0, 75.0, 21.0, 16.0, -130.0]
currently held buyprice: [92.630555555555546, 48.899999999999999, 52.850000000000001, 69.200000000000003, 154.66999999999999, 1.0]
currently held nowprice: ['97.00', '51.99', '56.57', '74.45', '163.63', 1.0]
new stock selection: ['ADSK', 'ALXN', 'AVGO', 'CTSH', 'EXPE', 'STX', 'WYNN']
new stock weight:    [0.23048898340044424, 0.19599583153979525, 0.21900282888373807, 0.15593866545096649, 0.16066998363622478, 0.027804920657675498, 0.01009878643115565]
new stock nowprice:  [51.99, 163.63, 56.57, 97.0, 74.45, 49.52, 221.95]
2014-02-09 13:18:09.778000 
currently held stocks:   ['CTSH', 'ADSK', 'AVGO', 'EXPE', 'ALXN', 'CASH']
currently held shares:   [36.0, 86.0, 75.0, 21.0, 16.0, -130.0]
currently held buyprice: [92.630555555555546, 48.899999999999999, 52.850000000000001, 69.200000000000003, 154.66999999999999, 1.0]
currently held nowprice: ['97.00', '51.99', '56.57', '74.45', '163.63', 1.0]
new stock selection: ['ADSK', 'ALXN', 'AVGO', 'CTSH', 'EXPE', 'STX', 'WYNN']
new stock weight:    [0.23048898340044424, 0.19599583153979525, 0.21900282888373807, 0.15593866545096649, 0.16066998363622478, 0.027804920657675498, 0.01009878643115565]
new stock nowprice:  [51.99, 163.63, 56.57, 97.0, 74.45, 49.52, 221.95]
2014-02-09 15:18:07.831000 
currently held stocks:   ['CTSH', 'ADSK', 'AVGO', 'EXPE', 'ALXN', 'CASH']
currently held shares:   [36.0, 86.0, 75.0, 21.0, 16.0, -130.0]
currently held buyprice: [92.630555555555546, 48.899999999999999, 52.850000000000001, 69.200000000000003, 154.66999999999999, 1.0]
currently held nowprice: ['97.00', '51.99', '56.57', '74.45', '163.63', 1.0]
new stock selection: ['ADSK', 'ALXN', 'AVGO', 'CTSH', 'EXPE', 'STX', 'WYNN']
new stock weight:    [0.23048898340044424, 0.19599583153979525, 0.21900282888373807, 0.15593866545096649, 0.16066998363622478, 0.027804920657675498, 0.01009878643115565]
new stock nowprice:  [51.99, 163.63, 56.57, 97.0, 74.45, 49.52, 221.95]
