





2013-12-23 Remove XRAY
2013-12-23 Remove FOSL
2013-12-23 Remove MCHP
2013-12-23 Remove NUAN
2013-12-23 Remove SHLD

2013-12-23 Add    DISH
2013-12-23 Add    ILMN
2013-12-23 Add    NXPI
2013-12-23 Add    TSCO
2013-12-23 Add    TRIP

2013-10-31 Remove DELL
2013-10-31 Add    VIP

2013-08-15 Remove LIFE
2013-08-15 Add    GMCR

2013-07-25 Remove BMC
2013-07-25 Add    CHTR

2013-07-15 Remove ORCL
2013-07-15 Add    TSLA

2013-07-01 Remove FOXA
2013-07-01 Add    NWSA

2013-06-06 Remove PRGO
2013-06-06 Add    NFLX

2013-06-05 Remove VMED
2013-06-05 Add    LMCA

2013-03-18 Remove STRZA
2013-03-18 Add    KRFT

2013-01-15 Remove LMCA
2013-01-15 Add    STRZA

2012-12-24 Remove APOL
2012-12-24 Remove EA
2012-12-24 Remove FLEX
2012-12-24 Reomve GMCR
2012-12-24 Remove LRCX
2012-12-24 Remove MRVL
2012-12-24 Remove NFLX
2012-12-24 Remove RIMM
2012-12-24 Remove VRSN
2012-12-24 Remove WCRX

2012-12-24 Add    ADI
2012-12-24 Add    CTRX
2012-12-24 Add    DISCA
2012-12-24 Add    EQIX
2012-12-24 Add    LBTYA
2012-12-24 Add    LMCA
2012-12-24 Add    REGN
2012-12-24 Add    SBAC
2012-12-24 Add    VRSK
2012-12-24 Add    WDC

2012-12-12 Remove INFY
2012-12-12 Add    FB

2012-07-23 Remove CTRP
2012-07-23 Add    MDLZ

2012-05-30 Remove TEVA
2012-05-30 Add    VIAB

2012-04-23 Remove FSLR
2012-04-23 Add    TXN

2012-01-09 Remove HANS
2012-01-09 Add    MNST


